# Sentinel Policy für Azure VMs - Nur B2s-VM-Größen erlaubt
import "tfplan/v2" as tfplan

allowed_vm_sizes = [
  "Standard_B2ats_v2",
  "Standard_B2als_v2",
  "Standard_B2ls_v2",
  "Standard_B2ts_v2",
]

vm_resources = filter tfplan.resource_changes as _, rc {
  rc.type is "azurerm_linux_virtual_machine" or 
  rc.type is "azurerm_windows_virtual_machine"
}

main = rule {
  all vm_resources as _, rc {
    # Delete immer OK
    (rc.change.actions else null is null or 
     length(rc.change.actions) is 0 or 
     rc.change.actions[0] is "delete") or
    (rc.config.size else null in allowed_vm_sizes) or
    (rc.change.after.size else null in allowed_vm_sizes)
  }
}
